# ============================
# 🌐 AURORA API
# ============================
AURORA_BASE_URL=https://api.auroraia.com.br
AURORA_EMAIL=mario.n8n@c2sglobal.com
AURORA_PASSWORD=C2Sc2s123!!

# ============================
# 🧠 Supabase
# ============================
SUPABASE_URL=https://gffcuxrlcnhyrhoqvsiu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmN1eHJsY25oeXJob3F2c2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzc1OTYsImV4cCI6MjA3MzcxMzU5Nn0.GTKNO5NqUr0XtDMmNYNeIjgbxRw24cQLG2KCrFkQDlM
SUPABASE_TABLE=conversas_vetra
SUPABASE_PAGE_SIZE=1000

# 📡 Webhook de destino
TARGET_POST_URL=https://n8n.vetraia.com/webhook-test/7c70edea-2570-4abe-b351-62ca01f7cac4

# API autenticação
VETRA_PIPELINE_API_TOKEN=veTRA_2025_X9q!@#sdf9834_P!p0x7s2